url=jdbc:postgresql://ec2-54-227-246-76.compute-1.amazonaws.com:5432/ddd84ubu1vqdp5
username=sbpwpplaymjham
password=987cd9a9d2d25d3bc559450cc69062514eca830c334fac2145ce4a669c6bbe3b
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.demo.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl